{
  "name": "ripple-effect",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/commonjs/index.js",
  "module": "./dist/module/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
